# AppGestionDeGastos

./: capacitor.config.ts  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties.properties
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/miloolivera/gestorgastos/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
src/: App.css  App.js  ap.js  firebase.js
