// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ✅ Android Gradle Plugin actualizado para compatibilidad
        classpath 'com.android.tools.build:gradle:8.2.0'  // última versión estable compatible con compileSdk 35

        // Plugin Firebase
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Limpiar el proyecto
task clean(type: Delete) {
    delete rootProject.buildDir
}
