# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true



org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
org.gradle.jvmargs=-Xmx1536m


# ✅ Opcional: suprimir advertencia de compileSdk si es 35
android.suppressUnsupportedCompileSdk=35
